    /************assert properties*************/
    //state machine assertions
    property p_state_IDLE_to_WRITE_READ_1;
        @(posedge aclk) r_state == IDLE |-> ##[1:$] (r_state == WRITE_1 || r_state == READ_1);
    endproperty
    a_state_IDLE_to_WRITE_READ_1: assert property (p_state_IDLE_to_WRITE_READ_1);

    property p_state_WRITE_1_to_WRITE_RESP;
        @(posedge aclk) r_state == WRITE_1 |-> ##[1:$] (r_state == WRITE_RESP);
    endproperty
    a_state_WRITE_1_to_WRITE_RESP: assert property (p_state_WRITE_1_to_WRITE_RESP);

    property p_state_WRITE_RESP_to_IDLE;
        @(posedge aclk) r_state == WRITE_RESP |-> ##[1:$] (r_state == IDLE);
    endproperty
    a_state_WRITE_RESP_to_IDLE: assert property (p_state_WRITE_RESP_to_IDLE);

    property p_state_READ_1_to_READ_RESP;
        @(posedge aclk) r_state == READ_1 |-> ##[1:$] (r_state == READ_RESP);
    endproperty
    a_state_READ_1_to_READ_RESP: assert property (p_state_READ_1_to_READ_RESP);
    
    property p_state_READ_RESP_to_IDLE;
        @(posedge aclk) r_state == READ_RESP |-> ##[1:$] (r_state == IDLE);
    endproperty
    a_state_READ_RESP_to_IDLE: assert property (p_state_READ_RESP_to_IDLE);

    //address assertions
    property p_init_write_handshake_to_write1;
    @(posedge aclk) disable iff (!arst_n)
        (r_state == INIT && S_AXI_awvalid && S_AXI_awready && S_AXI_awaddr[31:16] == 16'h4600)
        |=> (r_state == WRITE_1 && r_addr == S_AXI_awaddr[15:0]);
    endproperty
    a_init_write_handshake_to_write1: assert property (p_init_write_handshake_to_write1);

    property p_init_read_handshake_to_read1;
    @(posedge aclk) disable iff (!arst_n)
        (r_state == INIT && S_AXI_arvalid && S_AXI_arready && S_AXI_araddr[31:16] == 16'h4600)
        |=> (r_state == READ_1 && r_addr == S_AXI_araddr[15:0]);
    endproperty
    a_init_read_handshake_to_read1: assert property (init_read_handshake_to_read

    //write data to slot
    property p_write_data_to_slot;
    @(posedge aclk) disable iff (!arst_n)
        (r_state == WRITE_1 && S_AXI_wvalid && S_AXI_wready)
        |-> (slot_wr_data == S_AXI_wdata);
    endproperty
    a_write_data_to_slot: assert property (p_write_data_to_slot);

    //read data from slot
    property p_read_data_from_slot;
    @(posedge aclk) disable iff (!arst_n)
        (r_state == READ_RESP && S_AXI_rvalid)
        |-> (S_AXI_rdata == slot_rd_data[w_slot_addr[3:0]]);
    endproperty
    a_read_data_from_slot: assert property (p_read_data_from_slot);