bind mmio_subsystem v_axi_mmio_controller v_monitor (
    .aclk(aclk), 
    .arst_n(arst_n),
    // AXI slave interface with main Bus
    // axi_if.Slave S_AXI, 
    // write
    .S_AXI_awaddr(S_AXI_awaddr),
    .S_AXI_awprot(S_AXI_awprot),
    .S_AXI_awvalid(S_AXI_awvalid),
    .S_AXI_awready(S_AXI_awready),
    .S_AXI_wdata(S_AXI_wdata),
    .S_AXI_wstrb(S_AXI_wstrb),
    .S_AXI_wvalid(S_AXI_wvalid),
    .S_AXI_wready(S_AXI_wready),
    .S_AXI_bresp(S_AXI_bresp),
    .S_AXI_bvalid(S_AXI_bvalid),
    .S_AXI_bready(S_AXI_bready),
    // read
    .S_AXI_araddr(S_AXI_araddr),
    .S_AXI_arprot(S_AXI_arprot),
    .S_AXI_arvalid(S_AXI_arvalid),
    .S_AXI_arready(S_AXI_arready),
    .S_AXI_rdata(S_AXI_rdata),
    .S_AXI_rresp(S_AXI_rresp),
    .S_AXI_rvalid(S_AXI_rvalid),
    .S_AXI_rready(S_AXI_rready),
    // gpio external
    .in_ports(in_ports),
    .out_ports(out_ports),
    // uart external
    .rx(rx),
    .tx(tx),
    // i2c external
    .scl(scl),
    .sda(sda)
);
