{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.11538",
   "Default View_TopLeft":"1200,1172",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port rs232_uart -pg 1 -lvl 3 -x 2020 -y 1250 -defaultsOSRD
preplace port sys_diff_clock -pg 1 -lvl 0 -x 0 -y 980 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 1170 -defaultsOSRD
preplace portBus GPO -pg 1 -lvl 3 -x 2020 -y 1060 -defaultsOSRD
preplace portBus GPI -pg 1 -lvl 0 -x 0 -y 850 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 830 -y 1360 -defaultsOSRD
preplace inst microblaze_riscv_0 -pg 1 -lvl 2 -x 1620 -y 2520 -defaultsOSRD
preplace inst microblaze_riscv_0_local_memory -pg 1 -lvl 2 -x 1620 -y 3140 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 830 -y 1140 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 1620 -y 3380 -defaultsOSRD
preplace inst mmio_subsystem_0 -pg 1 -lvl 2 -x 1620 -y 1410 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 2 -x 1620 -y 1930 -defaultsOSRD
preplace inst ila_1 -pg 1 -lvl 2 -x 1620 -y 910 -defaultsOSRD
preplace netloc GPI_1 1 0 3 30 790 NJ 790 1930
preplace netloc clk_wiz_locked 1 1 1 940 1360n
preplace netloc mdm_1_debug_sys_rst 1 1 1 950 1150n
preplace netloc microblaze_riscv_0_M_AXI_DP_AWADDR 1 1 2 1300 1010 1960
preplace netloc mmio_subsystem_0_debug_r_state 1 1 2 1280 800 1950
preplace netloc mmio_subsystem_0_debug_w_next_state 1 1 2 1300 810 1970
preplace netloc mmio_subsystem_0_out_ports 1 2 1 1990 1060n
preplace netloc reset_1 1 0 2 710 3360 N
preplace netloc rst_clk_wiz_100M_bus_struct_reset 1 1 2 1300 3050 1930
preplace netloc rst_clk_wiz_100M_mb_reset 1 1 2 1300 2430 1970
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 1 2 1300 1300 1980
preplace netloc clk_wiz_clk_out2 1 1 1 960 870n
preplace netloc clk_wiz_clk_out1 1 1 1 1280 950n
preplace netloc microblaze_riscv_0_debug 1 1 1 970 1130n
preplace netloc microblaze_riscv_0_dlmb_1 1 1 2 1290 2610 1950
preplace netloc microblaze_riscv_0_ilmb_1 1 1 2 1310 2620 1930
preplace netloc mmio_subsystem_0_UART 1 2 1 2000J 1250n
preplace netloc sys_diff_clock_1 1 0 1 720 980n
preplace netloc microblaze_riscv_0_M_AXI_DP 1 1 2 1310 2000 1940
levelinfo -pg 1 0 830 1620 2020
pagesize -pg 1 -db -bbox -sgen -280 -1050 2140 3480
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"5",
   "da_clkrst_cnt":"5",
   "da_mb_cnt":"2",
   "da_microblaze_riscv_cnt":"1"
}
