{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.32375",
   "Default View_TopLeft":"769,1954",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port rs232_uart -pg 1 -lvl 4 -x 2050 -y 2170 -defaultsOSRD
preplace port sys_diff_clock -pg 1 -lvl 0 -x 0 -y 980 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 1170 -defaultsOSRD
preplace port port-id_RX -pg 1 -lvl 0 -x 0 -y 2040 -defaultsOSRD
preplace port port-id_TX -pg 1 -lvl 4 -x 2050 -y 1970 -defaultsOSRD
preplace portBus GPO -pg 1 -lvl 4 -x 2050 -y 2210 -defaultsOSRD
preplace portBus GPI -pg 1 -lvl 0 -x 0 -y 850 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 460 -y 1360 -defaultsOSRD
preplace inst microblaze_riscv_0 -pg 1 -lvl 2 -x 900 -y 2390 -defaultsOSRD
preplace inst microblaze_riscv_0_local_memory -pg 1 -lvl 3 -x 1730 -y 2870 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 460 -y 1140 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 3 -x 1730 -y 3080 -defaultsOSRD
preplace inst ila_1 -pg 1 -lvl 3 -x 1730 -y 1890 -defaultsOSRD
preplace inst mmio_subsystem_1 -pg 1 -lvl 3 -x 1730 -y 2420 -defaultsOSRD
preplace netloc GPI_1 1 0 4 NJ 850 NJ 850 N 850 2000
preplace netloc RX_1 1 0 4 NJ 2040 NJ 2040 1210J 1540 1990
preplace netloc clk_wiz_clk_out1 1 1 2 580 2050 1350
preplace netloc clk_wiz_locked 1 1 2 N 1370 1260
preplace netloc mdm_1_debug_sys_rst 1 1 2 N 1150 1310
preplace netloc microblaze_riscv_0_M_AXI_DP_ARADDR 1 2 1 1380 2240n
preplace netloc microblaze_riscv_0_M_AXI_DP_ARPROT 1 2 1 1370 2260n
preplace netloc microblaze_riscv_0_M_AXI_DP_ARVALID 1 2 1 1440 2010n
preplace netloc microblaze_riscv_0_M_AXI_DP_AWADDR 1 2 1 1240 1730n
preplace netloc microblaze_riscv_0_M_AXI_DP_AWPROT 1 2 1 1400 2250n
preplace netloc microblaze_riscv_0_M_AXI_DP_AWVALID 1 2 1 1300 1830n
preplace netloc microblaze_riscv_0_M_AXI_DP_BREADY 1 2 1 1460 1890n
preplace netloc microblaze_riscv_0_M_AXI_DP_RREADY 1 2 1 1430 2070n
preplace netloc microblaze_riscv_0_M_AXI_DP_WDATA 1 2 1 1340 1850n
preplace netloc microblaze_riscv_0_M_AXI_DP_WSTRB 1 2 1 1410 2330n
preplace netloc microblaze_riscv_0_M_AXI_DP_WVALID 1 2 1 1360 1810n
preplace netloc mmio_subsystem_1_S_AXI_arready 1 2 1 1450 2030n
preplace netloc mmio_subsystem_1_S_AXI_awready 1 2 1 1250 1750n
preplace netloc mmio_subsystem_1_S_AXI_bresp 1 2 1 1330 1870n
preplace netloc mmio_subsystem_1_S_AXI_bvalid 1 2 1 1290 1790n
preplace netloc mmio_subsystem_1_S_AXI_rdata 1 2 1 1500 2090n
preplace netloc mmio_subsystem_1_S_AXI_rresp 1 2 1 1290 2500n
preplace netloc mmio_subsystem_1_S_AXI_rvalid 1 2 1 1420 2050n
preplace netloc mmio_subsystem_1_S_AXI_wready 1 2 1 1390 1990n
preplace netloc mmio_subsystem_1_debug_addr 1 2 2 1480 1570 1960
preplace netloc mmio_subsystem_1_debug_front_addr 1 2 2 1490 1580 1940
preplace netloc mmio_subsystem_1_debug_gpio_r_state 1 2 2 1500 1590 1950
preplace netloc mmio_subsystem_1_debug_gpio_w_next_state 1 2 2 1530 1610 1930
preplace netloc mmio_subsystem_1_debug_r_state 1 2 2 1460 1550 1980
preplace netloc mmio_subsystem_1_debug_slot_wr_done 1 2 2 1470 1560 1970
preplace netloc mmio_subsystem_1_debug_transaction_completed 1 2 2 1510 2690 1940
preplace netloc mmio_subsystem_1_out_ports 1 3 1 2030 2210n
preplace netloc mmio_subsystem_1_tx 1 2 2 1520 1600 2010
preplace netloc reset_1 1 0 3 340 2030 N 2030 1280
preplace netloc rst_clk_wiz_100M_bus_struct_reset 1 2 2 1530 2780 1930
preplace netloc rst_clk_wiz_100M_mb_reset 1 1 3 590 2700 N 2700 1970
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 2 1530 2710 1960
preplace netloc microblaze_riscv_0_M_AXI_DP 1 2 1 1380 2210n
preplace netloc microblaze_riscv_0_debug 1 1 1 590 1130n
preplace netloc microblaze_riscv_0_dlmb_1 1 2 1 1320 2180n
preplace netloc microblaze_riscv_0_ilmb_1 1 2 1 1270 2200n
preplace netloc mmio_subsystem_1_UART 1 3 1 2020 2170n
preplace netloc sys_diff_clock_1 1 0 1 350 980n
levelinfo -pg 1 0 460 900 1730 2050
pagesize -pg 1 -db -bbox -sgen -280 -1050 2600 4040
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"5",
   "da_clkrst_cnt":"8",
   "da_mb_cnt":"2",
   "da_microblaze_riscv_cnt":"1"
}
